main {
    margin: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../images/rugal_stage.gif");
    background-size: cover;
    position: cover;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width: 100%;
    max-width: 380px;
    margin: 0  0 5px;
    border-radius: 4px;
    background-color: rgba(0, 136, 255, 1);
    background-image: linear-gradient(to left, white 29%, rgb(0, 136, 255) );
    font-family: "Big Shoulders Stencil Display";
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    width: 100%;
    max-width: 900px;

    margin: 0 auto;
    padding-left: 7px;
    border-radius: 10px;
}

.card {
    aspect-ratio: 3/4.62;
    width: 90%;
    padding-bottom: 5.75px;
    border-radius: 10px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: double #006eff;
    border-radius: 10px;
    transition: all 900ms ease;
}

.front {
    background-size: cover;
    background-position: fill;
}

.back {
    background-image: url(../images/cardback.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0.09);
    opacity: 0.5;
}
@media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
  
    }
  }
